<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Build Construction - Building a Sustainable Future</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <div class="logo">
                    <h1>GREEN BUILD</h1>
                    <p>CONSTRUCTION</p>
                </div>
                
                <nav class="nav" id="nav">
                    <ul class="nav-list">
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><a href="#services" class="nav-link">Services</a></li>
                        <li><a href="#projects" class="nav-link">Projects</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="https://images.pexels.com/photos/162539/architecture-building-amsterdam-blue-162539.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="Construction site with crane and modern buildings" loading="lazy">
                </div>
                
                <div class="hero-text">
                    <h2 class="hero-title">BUILDING A SUSTAINABLE FUTURE</h2>
                    <p class="hero-description">We are a construction company committed to environmentally responsible building practices.</p>
                    <button class="cta-button">LEARN MORE</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Services & Projects Section -->
    <section class="info-cards">
        <div class="container">
            <div class="cards-grid">
                <div class="info-card">
                    <h3 class="card-title">Our Services</h3>
                    <p class="card-description">Discover our range of sustainable construction solutions.</p>
                    <button class="card-button">Learn More</button>
                </div>
                
                <div class="info-card">
                    <h3 class="card-title">Our Projects</h3>
                    <p class="card-description">Explore our portfolio of innovative and eco-friendly buildings.</p>
                    <button class="card-button">View Portfolio</button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <h2>About Green Build</h2>
                <p>With over two decades of experience in sustainable construction, Green Build Construction leads the industry in environmentally responsible building practices. We specialize in creating structures that not only meet today's needs but preserve resources for future generations.</p>
                
                <div class="features-grid">
                    <div class="feature">
                        <h4>Sustainable Materials</h4>
                        <p>We source eco-friendly, renewable materials that reduce environmental impact.</p>
                    </div>
                    <div class="feature">
                        <h4>Energy Efficiency</h4>
                        <p>Our buildings are designed to minimize energy consumption and maximize efficiency.</p>
                    </div>
                    <div class="feature">
                        <h4>Green Certifications</h4>
                        <p>All our projects meet or exceed LEED and other green building standards.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Residential Construction</h3>
                    <p>Custom homes built with sustainable materials and energy-efficient designs.</p>
                </div>
                <div class="service-card">
                    <h3>Commercial Buildings</h3>
                    <p>Office spaces and retail buildings designed for maximum environmental efficiency.</p>
                </div>
                <div class="service-card">
                    <h3>Renovation & Retrofitting</h3>
                    <p>Upgrading existing structures to meet modern sustainability standards.</p>
                </div>
                <div class="service-card">
                    <h3>Green Consulting</h3>
                    <p>Expert advice on sustainable building practices and green certifications.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="https://images.pexels.com/photos/323705/pexels-photo-323705.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Modern sustainable office building" loading="lazy">
                    <div class="project-info">
                        <h3>EcoTech Office Complex</h3>
                        <p>A LEED Platinum certified office building with solar panels and rainwater harvesting.</p>
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Sustainable residential complex" loading="lazy">
                    <div class="project-info">
                        <h3>Green Valley Residences</h3>
                        <p>Affordable housing complex built with recycled materials and energy-efficient systems.</p>
                    </div>
                </div>
                <div class="project-card">
                    <img src="https://images.pexels.com/photos/2102587/pexels-photo-2102587.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Modern sustainable retail space" loading="lazy">
                    <div class="project-info">
                        <h3>Urban Marketplace</h3>
                        <p>Sustainable retail space featuring green roofing and natural lighting systems.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Build Something Sustainable Together</h3>
                    <p>Ready to start your next green construction project? Get in touch with our team of sustainable building experts.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <strong>Phone:</strong> (555) 123-4567
                        </div>
                        <div class="contact-item">
                            <strong>Email:</strong> info@greenbuildconstruction.com
                        </div>
                        <div class="contact-item">
                            <strong>Address:</strong> 123 Sustainable Way, Green City, GC 12345
                        </div>
                    </div>
                </div>
                
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" placeholder="Your Phone">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Tell us about your project" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>GREEN BUILD</h3>
                    <p>CONSTRUCTION</p>
                </div>
                <p class="footer-text">&copy; 2024 Green Build Construction. Building a sustainable future, one project at a time.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>