/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #2D5736;
    background-color: #f8fffe;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(45, 87, 54, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    position: relative;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2D5736;
    letter-spacing: 0.5px;
}

.logo p {
    font-size: 0.75rem;
    font-weight: 400;
    color: #4A7C59;
    letter-spacing: 2px;
    margin-top: -2px;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #2D5736;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #4A7C59;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #4A7C59;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: #2D5736;
    margin: 2px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #E8F5E8 0%, #f0f9f0 100%);
    padding: 3rem 0;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.hero-image {
    width: 100%;
    max-width: 600px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(45, 87, 54, 0.15);
}

.hero-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.hero-image:hover img {
    transform: scale(1.02);
}

.hero-text {
    text-align: center;
    max-width: 600px;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2D5736;
    margin-bottom: 1.5rem;
    letter-spacing: -0.5px;
    line-height: 1.2;
}

.hero-description {
    font-size: 1.1rem;
    color: #4A7C59;
    margin-bottom: 2.5rem;
    line-height: 1.8;
}

.cta-button {
    background-color: #2D5736;
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.cta-button:hover {
    background-color: #1f3d26;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(45, 87, 54, 0.3);
}

/* Info Cards Section */
.info-cards {
    padding: 4rem 0;
    background-color: #ffffff;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.info-card {
    background: linear-gradient(135deg, #E8F5E8 0%, #f0f9f0 100%);
    padding: 3rem 2rem;
    border-radius: 16px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(45, 87, 54, 0.1);
}

.info-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(45, 87, 54, 0.15);
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2D5736;
    margin-bottom: 1rem;
}

.card-description {
    font-size: 1rem;
    color: #4A7C59;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.card-button {
    background-color: transparent;
    color: #2D5736;
    border: 2px solid #2D5736;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.card-button:hover {
    background-color: #2D5736;
    color: white;
    transform: translateY(-2px);
}

/* About Section */
.about {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f8fffe 0%, #E8F5E8 100%);
}

.about-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.about h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2D5736;
    margin-bottom: 2rem;
}

.about p {
    font-size: 1.1rem;
    color: #4A7C59;
    margin-bottom: 3rem;
    line-height: 1.8;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(45, 87, 54, 0.1);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2D5736;
    margin-bottom: 1rem;
}

.feature p {
    font-size: 0.95rem;
    color: #4A7C59;
    margin: 0;
    line-height: 1.6;
}

/* Services Section */
.services {
    padding: 5rem 0;
    background-color: #ffffff;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2D5736;
    text-align: center;
    margin-bottom: 3rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: #f8fffe;
    padding: 2.5rem 2rem;
    border-radius: 12px;
    border-left: 4px solid #4A7C59;
    transition: all 0.3s ease;
}

.service-card:hover {
    background-color: #E8F5E8;
    transform: translateX(10px);
    border-left-width: 6px;
}

.service-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2D5736;
    margin-bottom: 1rem;
}

.service-card p {
    color: #4A7C59;
    line-height: 1.7;
}

/* Projects Section */
.projects {
    padding: 5rem 0;
    background: linear-gradient(135deg, #E8F5E8 0%, #f0f9f0 100%);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(45, 87, 54, 0.1);
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(45, 87, 54, 0.2);
}

.project-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover img {
    transform: scale(1.05);
}

.project-info {
    padding: 2rem;
}

.project-info h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #2D5736;
    margin-bottom: 1rem;
}

.project-info p {
    color: #4A7C59;
    line-height: 1.7;
}

/* Contact Section */
.contact {
    padding: 5rem 0;
    background-color: #ffffff;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #2D5736;
    margin-bottom: 1.5rem;
}

.contact-info p {
    color: #4A7C59;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.contact-details {
    space-y: 1rem;
}

.contact-item {
    margin-bottom: 1rem;
    color: #4A7C59;
}

.contact-item strong {
    color: #2D5736;
}

.contact-form {
    background: linear-gradient(135deg, #E8F5E8 0%, #f0f9f0 100%);
    padding: 2.5rem;
    border-radius: 16px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(45, 87, 54, 0.1);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
    background-color: white;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4A7C59;
}

.submit-button {
    background-color: #2D5736;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-button:hover {
    background-color: #1f3d26;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background-color: #2D5736;
    color: white;
    padding: 3rem 0 2rem;
}

.footer-content {
    text-align: center;
}

.footer-logo h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: -5px;
}

.footer-logo p {
    font-size: 0.75rem;
    letter-spacing: 2px;
    opacity: 0.8;
    margin-bottom: 2rem;
}

.footer-text {
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 2.2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        box-shadow: 0 5px 20px rgba(45, 87, 54, 0.1);
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        transition: all 0.3s ease;
    }
    
    .nav.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    
    .nav-list {
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
    }
    
    .nav-link {
        font-size: 1.1rem;
        padding: 0.5rem 0;
        border-bottom: 1px solid rgba(45, 87, 54, 0.1);
    }
    
    .hero {
        padding: 2rem 0;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .hero-image img {
        height: 250px;
    }
    
    .info-cards {
        padding: 3rem 0;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .info-card {
        padding: 2rem 1.5rem;
    }
    
    .about,
    .services,
    .projects,
    .contact {
        padding: 4rem 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about h2 {
        font-size: 2rem;
    }
    
    .features-grid,
    .services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .project-card img {
        height: 200px;
    }
    
    .project-info {
        padding: 1.5rem;
    }
    
    .contact-form {
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.6rem;
    }
    
    .hero-description {
        font-size: 0.95rem;
    }
    
    .cta-button {
        padding: 0.875rem 2rem;
        font-size: 0.9rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .info-card {
        padding: 1.5rem 1rem;
    }
    
    .card-title {
        font-size: 1.3rem;
    }
    
    .service-card,
    .feature {
        padding: 2rem 1.5rem;
    }
    
    .project-info {
        padding: 1.25rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
}

/* Animation for menu toggle */
.menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus styles for accessibility */
button:focus,
input:focus,
textarea:focus,
.nav-link:focus {
    outline: 2px solid #4A7C59;
    outline-offset: 2px;
}

/* Loading animation for images */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-image,
.project-card,
.info-card,
.service-card {
    animation: fadeIn 0.6s ease-out;
}